######DATABASE: none, mysql, dialogflow, mongoDb

DEFAULT_MESSAGE=true
SAVE_MEDIA=false
PORT=3000
DATABASE=mongoDb
LANGUAGE=es
SQL_HOST=
SQL_USER=
SQL_PASS=
SQL_DATABASE=
KEEP_DIALOG_FLOW=true
MULTI_DEVICE=true
MONGO_URL=